<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content = "width=device-width">
  <title>Borhan | Thinkful | Portfolio</title>
  <link  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" type = "text/css"/>
  <link  rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <header>
    <div class="logo">Borhan Thinkful</div>
        <h2>Software Developer</h2>
  </header>
       
  <main>
    <div>
        <article>
          <section>
			<img src="Images/Borhan_Profile.jpg"  width="15" height="200" alt="Borhan Thinkful - Profile Photo">
      <h1>Hello! I'm Borhan Thinkful</h1>
      <p>I am a Progressive software developer currently living in wilmington, Delaware USA.</p>
        <p>I have been in Software development industy since 2010. As a current Software qa engineer, I'm interested in:</p>
        <ul>
          <li>Builiding interactive websites.</li>
          <li>Developing financial applications.</li>
          <li>Working with other Developers</li>
        </ul>

        <p>
          Please take a look at my website and feel free to <a href="#contact">Contact Me!</a>
        </p>
    </section>

          <hr>

    <!-- About Myself -->
    <section>
      <h2 class="border-top">About Borhan</h2>
        <p>I am an experienced software quality assurance engineer with extensive knowledge on application testing. I always thought I could be developer and finally my dream is becoming true</p>

        <p>As a student at <a href="http://thinkful.com">Thinkful</a>, I've started my journey to becoming a software developer and couldn't be happier!</p>

        <p>If you're looking to hire a new developer  please feel free to reach out! I am just a click away! I am so excited to work with other developers to build great software.</p>
      </section>
<hr>
      <!-- Contact -->
      <section id="contact">
        <h2 class="border-top">Contact Borhan</h2>
        <p>I'd love to hear from you! Please feel free to contact or follow me:</p>
        <ol>
          <li>
            <a href="https://linkedin.com">LinkedIn</a>
          </li>
          <li>
             <a href="https://github.com/buazad">GitHub</a>
          </li>
          <li>
            <a href="buazad22@gmail.com">E-mail</a>
          </li>
        </ol>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49094.947039671955!2d-75.5645896794332!3d39.72989671347158!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c70f185c46af6f%3A0x8516da5077308c00!2sWilmington%2C%20DE!5e0!3m2!1sen!2sus!4v1657243498702!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
      <hr>
        </article>
</div>
  </main>
  <footer>
     <p>&copy; Borhan Thinkful</p>
  </footer>
  
  <script src="script.js"></script>
  </body>
</html>