header {
  background-color: #070c1d;
  font-family: Arial, sans-serif;
  height: 140px;
}
.logo {
  font-size: 72px;
  color: white;
  text-align: center;
  letter-spacing: -2;
  margin: 0;
  padding: 20px 0 0 0;
}

header h2 {
  font-family: 'Montserrat', serif;
	color: #fcfcfc;
	margin: 0px;
	font-size: 22px;
	text-align: center;
}
footer p {
  background-color: #7d7d82;
  text-align : center;
  padding: 30px;
  margin:0;
}
section {
	padding: 0 25%;
  margin: 80px 0;
}

h1, h2, h3 {
  font-family: 'Montserrat Alternates', sans-serif;
	color: #403933;
  text-align: center;
  font-weight: 500;
}

p, li {
 line-height: 1.5em;
 margin-bottom: 0;
}

a {
	font-weight: 700;
	text-decoration: none;	
}
a:link { color: #38786a; }
a:visited { color: #f59e9e; }
a:hover { color: #f5a275; }
a:active { color: #403933; }
a:hover {
	text-decoration: underline;	
}
hr {
   border-top: 2px solid #040316
}

img, iframe { 
  width: 100%;
  height: 200%;
  border-radius: 8px;
  border: 1px solid #c5c0b8;
} 
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}